# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.


def user_form(**kwargs):
    return kwargs


print(user_form(name=input('Введите имя: '),
                surname=input('Введите фамилию: '),
                date=input('Введите год рождения: '),
                city=input('Введите город проживания: '),
                email=input('Введите email: '),
                phone_number=input('Введите номер телефона:')))

