# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, my_list):
        self.my_list = my_list

    def __str__(self):
        for row in self.my_list:
            for i in row:
                print(f"{i:4}", end="")
            print()
        return ''

    def __add__(self, other):
        for el in range(len(self.my_list)):
            for el_1 in range(len(other.my_list[el])):
                self.my_list[el][el_1] = self.my_list[el][el_1] + other.my_list[el][el_1]
        return Matrix.__str__(self)


m = Matrix([[-1, 1, -1], [1, 0, 1], [0, -1, -1], [1, 1, 1]])
m_1 = Matrix([[2, 0, 2], [-2, 0, -2], [2, 2, -2], [2, 2, -2]])

print(m)
print(m_1)
print(m.__add__(m_1))