# 4. Пользователь вводит целое положительное число.

number = int(input('введите целое положительное число: '))

while number < 0:
    number = int(input('введите целое положительное число: '))

# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

maxNum = 0

while number:
    if number % 10 > maxNum:
        maxNum = number % 10
    number //= 10

print(f'Самая большая цифра в числе: {maxNum}')
