# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def div(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return 'Деление на ноль'


print(div(float(input('Введите первое число: ')), float(input('Введите второе число: '))))

