# 6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

product = []
num = 1

count = int(input('Для начала ввода товара укажите количество позиций: '))

while num <= count:
    products = (num, {'Название': input('Введите название товара: '),
                      'Цена': input('Введите цену товара: '),
                      'Количество': input('Введите количество товара: '),
                      'Ед': input('Введите еденицу измерения: ') + '.'})
    print(f'Товар № {num} добавлен')
    product.append(products)
    num += 1

# for el in product:
#  print(list(el))

print(product)

print('*' * 90)

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.

analytics = dict({})

for i in product:
    for key, value in i[-1].items():
        if key in analytics:
            if value not in analytics.get(key):
                analytics.get(key).append(value)
        else:
            analytics.update({key: [value]})

print(analytics)
