# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины
# полотна. Проверить работу метода.

class Road:
    def __init__(self, length, width):
        self.__length = length
        self.__width = width
        self.weight = 25
        self.thick = 5

    def calculation(self):
        result = self.__length * self.__width * self.weight * self.thick
        print(f'{result / 1000} т')


road_1 = Road(20, 5000)
road_1.calculation()
