# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу.


def s(**args):
    result = []
    stop = []
    while stop != ['!']:
        a = input('Введите несколько целых чисел через пробел, можно ввести и буквы или дробные числа,\n'
                  'но их не посчитает - я еще не настолько преисполнен сознанием :D : ').split()
        b = []
        i = 0
        for el in a:
            if a[i] == '!':
                stop.append('!')
                break
            if a[i].isdigit():
                b.append(int(el))
            i += 1
        result.append(sum(b))
        print(f'Сумма чисел: {sum(result)}')
    return 'Подсчет окончен!'


print(s())
