# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

from itertools import count, cycle

for el in count(int(input('Ввести начальное число: '))):
    print(el)
    if el == 10:
        break

print('*' * 150)

i = 0
for el in cycle('Hello Python!'):
    print(el)
    if i == 25:
        break
    i += 1
