# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 6, 3, 3, 3]

num = int(input('Введите цифру: '))

if num in my_list:
    my_list.insert(my_list.index(num), num)
elif num > max(my_list):
    my_list.insert(0, num)
else:
    my_list.append(num)
print(my_list)
