# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите результат за первый день: "))
b = int(input("Введите желаемый результат: "))
day = 1

print(f'{day}-й день: {a:.2f} км.')

while b - a > 0:
    a += a * 0.1
    day += 1
    print(f'{day}-й день: {a:.2f} км.')
