# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Первый — возведение в степень с помощью оператора **

# Задание не совсем мне понятно, поэтому в этих вариантах принимается отрицательное, переводится в положительное и
# возводится в степень


def inv(x, y):
    return x ** abs(y)


print(inv(2, -2))


# или так, без abs:

def inv_1(x, y):
    return round(1 / (x ** y))


print(inv_1(2, -2))


# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def inv_2(x, y):
    result = 1
    if y < 0:
        y = -y
    while y:
        result *= x
        y -= 1
    return result


print(inv_2(2, -2))


# Тут просто возведение в отрицательную степень


def inv(x, y):
    return x ** y


print(inv(2, -2))


# или так:

def inv_1(x, y):
    return 1 / (x ** -y)


print(inv_1(2, -2))


# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def inv_2(x, y):
    result = 1
    if y < 0:
        y = -y
    while y:
        result = 1 / (x * x)
        y -= 1
    return result


print(inv_2(2, -2))
