# 1. Создать список и заполнить его элементами различных типов данных.

my_list = [1, 'два', False, (1, 2), ['один, два'], 1.1]

# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.

for i in range(len(my_list)):
    print(type(my_list[i]))
